<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado corporal</title>
</head>
<body>
    <a href="../index.html">Ir al inicio</a>
    <h3>Cuidado corporal</h3>
    <ol>
        <li>Exfoliantes</li>
        <ul>
            <li>Arandano</li>
            <li>Frutilla</li>
            <li>Carbón</li>
            <li>Pepino</li>
            <li>Crema exfoliante</li>
        </ul>
        <li>Aceites</li>
        <ul>
            <li>Reafirmante de busto</li>
            <li>Reafirmante de gluteos</li>
            <li>Reductor</li>
        </ul>
        <li>Gel aloevera</li>
        <li>Cera depilatoria</li>
    </ol>
    <footer>Hola, esto es un proyecto hecho por Daniela.</footer>

    </body>
</html>
